Petrolenz Logo Color Palette
-----------------------------------
RGB: (255, 255, 255), HEX: #FFFFFF, Pixels: 8502
RGB: (203, 212, 219), HEX: #CBD4DB, Pixels: 267
RGB: (11, 77, 153), HEX: #0B4D99, Pixels: 38
RGB: (202, 211, 218), HEX: #CAD3DA, Pixels: 25
RGB: (201, 210, 218), HEX: #C9D2DA, Pixels: 24
RGB: (1, 70, 149), HEX: #014695, Pixels: 22
RGB: (102, 143, 191), HEX: #668FBF, Pixels: 17
RGB: (8, 75, 152), HEX: #084B98, Pixels: 16
RGB: (254, 254, 254), HEX: #FEFEFE, Pixels: 16
RGB: (252, 253, 254), HEX: #FCFDFE, Pixels: 14      